# base-rest-app

base-rest-app/: .project  pom.xml
base-rest-app/base-rest-api/: .classpath  .factorypath  .project
base-rest-app/base-rest-api/src/main/java/com/examples/base/rest/api/controller/: BaseRestController.java
base-rest-app/base-rest-api/src/main/java/com/examples/base/rest/api/mapper/: Mapper.java
base-rest-app/base-rest-api/src/main/java/com/examples/base/rest/api/model/: User.java
base-rest-app/base-rest-business/: .factorypath  .project  pom.xml
base-rest-app/base-rest-business/src/main/java/com/examples/base/rest/business/mapper/: Mapper.java
base-rest-app/base-rest-business/src/main/java/com/examples/base/rest/business/model/: UserB.java
base-rest-app/base-rest-business/src/main/java/com/examples/base/rest/business/service/: ExampleService.java
base-rest-app/base-rest-persistence/: .factorypath  .project  pom.xml
base-rest-app/base-rest-persistence/src/main/java/com/examples/base/rest/persistence/DAO/: ExampleDAO.java
base-rest-app/base-rest-persistence/src/main/java/com/examples/base/rest/persistence/model/: User.java
base-rest-app/base-rest-persistence/src/main/resources/database/: base_datebase.mwb.bak
base-rest-app/base-rest-webapp/: .classpath  .factorypath  .project  pom.xml
base-rest-app/base-rest-webapp/src/main/java/com/examples/base/rest/: ExampleSpringBootApplication.java
base-rest-app/base-rest-webapp/src/main/java/com/examples/base/rest/webapp/config/: ExampleSpringBootApplication.java
base-rest-app/base-rest-webapp/src/main/resources/: application.properties
