<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.examples</groupId>
  <artifactId>base-rest-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
		
  </properties>
  
  <!-- Spring Boot Parent -->
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <dependencies>
  
  	<!-- lombok -->
  	<dependency>
  		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
	
	<!-- orika -->
	<!-- https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core -->
	<dependency>
	    <groupId>ma.glasnost.orika</groupId>
	    <artifactId>orika-core</artifactId>
	    <version>1.5.4</version>
	</dependency>
	

	<!-- springdoc (swagger)  -->
	<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-ui</artifactId>
		<version>1.3.8</version>
	</dependency>
	
	<!-- Spring boot test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--  <version>4.11</version> -->
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <modules>
  	<module>base-rest-api</module>
  	<module>base-rest-persistence</module>
  	<module>base-rest-business</module>
    <module>base-rest-webapp</module>
  </modules>
  
</project>