#setup Server Port
server.port=8080

# OPEN-API-3 (SWAGGER)
application-description=Parent pom providing dependency and plugin management for applications
		built with Maven
application-version=0.0.1-SNAPSHOT
logging.level.org.springframework.boot.autoconfigure=ERROR
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/base-rest-app


# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SCHOOL?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/SCHOOL?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
