<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.examples</groupId>
    <artifactId>base-rest-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>base-rest-business</artifactId>
  
  <dependencies>
  	
  	<!-- examples project -->
  	
  	<dependency>
  		<groupId>com.examples</groupId>
  		<artifactId>base-rest-persistence</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- spring-context -->
  	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	</dependency>
  	
  </dependencies>
</project>